MONGODB_URI =mongodb+srv://kerito:Silent88!!@tattoo.t7q2pm1.mongodb.net

#Clerk
CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWFkZGVyLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ffEueth7NMrtDQjiEe4lRuPvXXRpgddEiIrtLCMje8
CLERK_WEBHOOK_SECRET =whsec_4blPt4FgrMXErNeH/us8FwC3iXUWvQaz

#Cloudinary

CLOUDINARY_CLOUD_NAME=daigwcgs6
CLOUDINARY_API_KEY=845158612419157
CLOUDINARY_API_SECRET=phXYmPC_Xtwht-nrEC72NYn4bic

SENDER_EMAIL='matias.quero@gmail.com'
SMTP_PASS='0XP97SprxbtqQgGE'
SMTP_USER='938d02001@smtp-brevo.com'